{
    "name": "eat-with-me",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "emotion": "^9.2.6",
        "facepaint": "^1.2.1",
        "instantsearch.css": "^7.1.0",
        "lazysizes": "^4.0.4",
        "moize": "^5.3.1",
        "polished": "^1.9.3",
        "prop-types": "^15.6.2",
        "ramda": "^0.25.0",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-emotion": "^9.2.6",
        "react-instantsearch": "^5.2.2",
        "react-modal": "^3.5.1",
        "react-pose": "^2.2.0",
        "react-redux": "^5.0.7",
        "react-responsive": "^5.0.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.4",
        "react-spring": "^5.5.1",
        "react-switch": "^3.0.4",
        "react-tabs": "^2.2.2",
        "recompose": "^0.27.1",
        "redux": "^4.0.0",
        "redux-actions": "^2.6.1",
        "redux-logger": "^3.0.6",
        "redux-promise-middleware": "^5.1.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^3.0.1",
        "shevyjs": "^1.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 9009 -s public",
        "analyze": "source-map-explorer build/static/js/main.*"
    },
    "devDependencies": {
        "@dump247/storybook-state": "^1.5.0",
        "@storybook/addon-a11y": "^3.4.8",
        "@storybook/addon-actions": "^3.4.8",
        "@storybook/addon-centered": "^3.4.10",
        "@storybook/addon-console": "^1.0.4",
        "@storybook/addon-knobs": "^3.4.8",
        "@storybook/addon-links": "^3.4.8",
        "@storybook/addon-viewport": "^3.4.8",
        "@storybook/addons": "^3.4.8",
        "@storybook/react": "^3.4.8",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.6.2",
        "faker": "^4.1.0",
        "fetch-mock": "^6.5.2",
        "prettier": "^1.13.7",
        "react-fake-props": "^0.2.1",
        "react-generate-props": "^0.3.0",
        "storybook-react-router": "^1.0.1",
        "tinycolor2": "^1.4.1",
        "why-did-you-update": "^0.1.1"
    }
}
